spring.application.name=blog



# MySQL Configuration

spring.datasource.url=jdbc:mysql://prod-host:3306/blog_example?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Taipei
spring.datasource.username=example
spring.datasource.password=examplePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



# MyBatis Configuration

mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true